# データベース接続設定
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/timecard_db?useSSL=false&serverTimezone=Asia/Tokyo&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
db.username=timecard_user
db.password=timecard_pass
